BASE_URL=http://localhost
CANDIG_URL=http://localhost:5080/
CANDIG_USERNAME=user2@test.ca
CANDIG_PASSWORD=your-password-here
CLIENT_SECRET=your-secret-here
QUERY_SERVICE_TOKEN=your-token-here # only needed for katsu test